<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/14 21:25:45.000.217,=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/20 19:08:32.000.967,=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/19 21:11:37.000.865,=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/24 21:09:33.000.169,=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/15 15:30:38.000.142,=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/17 01:03:51.000.771,=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/17 01:04:59.000.307,D:\DB1\teste_02\GeradorSQL\View\GeradorSql.Main.dfm=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/17 01:04:59.000.307,D:\DB1\teste_02\GeradorSQL\View\GeradorSql.Main.pas=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/17 01:05:12.000.869,D:\DB1\teste_02\GeradorSQL\GeradorSql.dproj=C:\Users\asa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/17 01:23:44.000.789,=D:\DB1\teste_02\GeradorSQL\Unit1.pas</Transaction>
    <Transaction>2019/06/17 01:24:35.000.655,D:\DB1\teste_02\GeradorSQL\Controler\GeradorSql.Controler.Interfaces.pas=D:\DB1\teste_02\GeradorSQL\Unit1.pas</Transaction>
    <Transaction>2019/06/17 01:30:02.000.499,=D:\DB1\teste_02\GeradorSQL\Unit1.pas</Transaction>
    <Transaction>2019/06/17 01:31:43.000.363,D:\DB1\teste_02\GeradorSQL\Controler\GeradorSql.Controller.GeradorSql.pas=D:\DB1\teste_02\GeradorSQL\Unit1.pas</Transaction>
    <Transaction>2019/06/17 01:35:10.000.625,=D:\DB1\teste_02\GeradorSQL\Controller\GeradorSql.Controller.Interfaces.pas</Transaction>
    <Transaction>2019/06/17 01:35:19.000.246,=D:\DB1\teste_02\GeradorSQL\Controller\GeradorSql.Controller.GeradorSql.pas</Transaction>
  </Transactions>
</BorlandProject>
